#********************************************************************
# Example streams.conf file 
#********************************************************************


#********************************************************************
# Confluen Neo4j system properties
# retrieved from https://neo4j.com/labs/kafka/4.0/examples/#_download_neo4j
#********************************************************************
kafka.bootstrap.servers=localhost:9092
kafka.auto.offset.reset=earliest
kafka.group.id=neo4j
kafka.enable.auto.commit=true
kafka.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

#*****************
# Kafka Consumer
streams.sink.enabled=true
streams.sink.topic.cypher.my-topic= MERGE (p:Person{name: event.name, surname: event.surname}) MERGE (f:Family{name: event.surname}) MERGE (p)-[:BELONGS_TO]->(f)


#********************************************************************
# Example Data
#********************************************************************
#{"name": "Alice","surname":"Liddell"}
#{"name": "Lewis","surname":"Carroll"}
#{"name": "Lorina","surname":"Liddell"}
#{"name": "Edith","surname":"Liddell"}